
@keyframes fall
    0%
        transform: translateY(-0.5rem)
        opacity: 0
    30%
        opacity: 1
        transform: translateY(0.15rem)
    70%
        transform: translateY(-0.02rem)
    100%
        transform: translateY(0rem)
        opacity: 1

@keyframes entity-fall
    0%
        transform: translateY(-0.5rem) rotateX(0deg)
        opacity: 0
    30%
        opacity: 1
        transform: translateY(0.15rem) rotateX(35deg) scaleY(0.9)
    70%
        transform: translateY(-0.02rem) rotateX(35deg) scaleY(1.05)
    100%
        transform: translateY(0rem) rotateX(35deg) scaleY(1)
        opacity: 1

@keyframes jump
    10%
        transform: scaleY(0.9)
    40%
        transform: translateY(-0.2rem) scaleY(1.1)
    70%
        transform: translateY(0.15rem) scaleY(0.9)
    100%
        transform: translateY(0rem) scaleY(1)

@keyframes shake
    0%
        transform: translateX(0)
    33%
        transform: translateX(-0.2rem)
    66%
        transform: translateX(0.2rem)
    100%
        transform: translateX(0rem)

@keyframes push-down
    0%
        transform: translateY(0)
    50%
        transform: translateY(0.04rem)
    100%
        transform: translateY(0)

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1
        pointer-events: all

@keyframes expand
    0%
        opacity: 0
        height: 0rem
    100%
        opacity: 1
        height: 25rem

@keyframes pop
    0%
        transform: scale(2)
    40%
        transform: scale(2.5)
    100%
        transform: scale(1)
