@use "sass:color"
@use "reset"
@use "animation"

$high-hex-color: rgb(234, 179, 101)
$medium-hex-color: rgb(146, 240, 117)
$low-hex-color: rgb(77, 210, 199)

body
    background: #fffedf

main
    height: 100vh
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    font-family: Arial, Helvetica, sans-serif
    color: #262626

svg
    width: 100%
    height: 100%
    shape-rendering: geometricPrecision

.camera
    transition: transform var(--player-move-duration) ease-in-out

.entity
    transition: transform var(--player-move-duration) ease-in-out

    .content
        filter: drop-shadow( 0rem -0.03rem 0rem #384043) saturate(80%) sepia(30%)
        font-size: 0.5rem
        text-anchor: middle
        cursor: pointer
        user-select: none

    &.moving .player-animation
        animation: jump var(--player-move-duration) ease
    &.blocked .player-animation
        animation: shake 200ms ease infinite

.highlight
    transition: transform 200ms ease-out

.interaction-container
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 100%

.entity-interactions
    background: rgb(46, 50, 54)
    color: rgb(255, 253, 220)
    border: none
    border-radius: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem
    &::backdrop
        background: rgb(0 0 0 / 0.4)

@mixin hex($color)
    .face
        fill: $color
        stroke: color.scale($color, $lightness: 50%)
    .column-right
        stroke: color.scale($color, $lightness: 40%)
        fill: color.scale($color, $lightness: 40%)
    .column-middle
        stroke: color.scale($color, $lightness: 50%)
        fill: color.scale($color, $lightness: 50%)
    .column-left
        stroke: color.scale($color, $lightness: 60%)
        fill: color.scale($color, $lightness: 60%)

.hex
    -webkit-tap-highlight-color: transparent
    animation: fall var(--fall-duration) ease forwards
    opacity: 0

    &.selected
        .terrain
            .face
                fill: rgb(60, 255, 141)
        .entity
            filter: drop-shadow( 0rem 0rem 0.03rem #5afcff)

.terrain
    .face,.column-segment
        stroke-width: 0.15
        stroke-linejoin: round
        transition: fill 300ms ease

    .column-segment
        paint-order: stroke

    &.high
        @include hex($high-hex-color)
        pointer-events: none
        .face,.column-segment
            transform: translateY(-0.12rem)

    &.medium
        @include hex($medium-hex-color)
        cursor: pointer

    &.low
        @include hex($low-hex-color)
        pointer-events: none
        .face,.column-segment
            transform: translateY(0.09rem)
